\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Beal 2020]{WiFi2020}
\abntrefinfo{Beal}{BEAL}{2020}
{BEAL, V. \textbf{What is Wi-Fi (IEEE 802.11x)? A Webopedia Definition}. 2020.
Dispon{\'\i}vel em: $<$\url{https://www.webopedia.com/TERM/W/Wi_Fi.html}$>$.
  Acesso em: 21/02/2020.}

\bibitem[Espressif Systems 2019]{datasheet8266}
\abntrefinfo{Espressif Systems}{ESPRESSIF SYSTEMS}{2019}
{ESPRESSIF SYSTEMS. \textbf{ESP8266 Technical Reference}.
[S.l.], 8 2019. 1.4.}

\end{thebibliography}
