\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motivação}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{13}{}\protected@file@percent }
\newlabel{sec:objespecif}{{1.2.2}{13}}
\citation{WiFi2020}
\citation{datasheet8266}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamentação teórica}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Exemplo de análise de tecnologia - Comunicação sem Fio}}{14}{}\protected@file@percent }
\newlabel{sec:exemplo}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{14}{}\protected@file@percent }
\newlabel{sec:wifi}{{2.1.1}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IoT\hfil }{Internet of Things}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto do módulo Wi-Fi ESP8266.\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp8266}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bluetooth}{15}{}\protected@file@percent }
\newlabel{sec:bt}{{2.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto do módulo Bluetooth HC-05.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:hc05}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparativo entre tecnologias de comunicação sem fio}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre módulos ESP8266 e HC-05\relax }}{16}{}\protected@file@percent }
\newlabel{tab:semfio}{{1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Visão geral}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Projeto mecânico}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Projeto de \textit  {hardware}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Projeto de \textit  {software}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Integração}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Experimentos e resultados}}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Cronograma e custos do projeto}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Cronograma}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Custos}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Conclusões}}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeUppercase  {Conclusões}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeUppercase  {Trabalhos futuros}}{20}{}\protected@file@percent }
\bibdata{abnt-options,reflatex}
\bibcite{WiFi2020}{Beal 2020}
\bibcite{WiFi2020++EXPL}{Beal}
\bibcite{WiFi2020++IMPL}{BEAL}
\bibcite{WiFi2020++YEAR}{2020}
\bibcite{datasheet8266}{Espressif Systems 2019}
\bibcite{datasheet8266++EXPL}{Espressif Systems}
\bibcite{datasheet8266++IMPL}{ESPRESSIF SYSTEMS}
\bibcite{datasheet8266++YEAR}{2019}
\newlabel{bibstart}{{6.2}{21}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{21}{}\protected@file@percent }
\newlabel{bibend}{{6.2}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
\gdef \@abspage@last{20}
