\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdução}}{13}{}%
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motivação}}{13}{}%
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{13}{}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamentação teórica}}{14}{}%
\contentsline {section}{\numberline {2.1}\MakeUppercase {Exemplo de análise de tecnologia - Comunicação sem Fio}}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Bluetooth}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Comparativo entre tecnologias de comunicação sem fio}{15}{}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{17}{}%
\contentsline {section}{\numberline {3.1}\MakeUppercase {Visão geral}}{17}{}%
\contentsline {section}{\numberline {3.2}\MakeUppercase {Projeto mecânico}}{17}{}%
\contentsline {section}{\numberline {3.3}\MakeUppercase {Projeto de \textit {hardware}}}{17}{}%
\contentsline {section}{\numberline {3.4}\MakeUppercase {Projeto de \textit {software}}}{17}{}%
\contentsline {section}{\numberline {3.5}\MakeUppercase {Integração}}{17}{}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Experimentos e resultados}}{18}{}%
\contentsline {chapter}{\numberline {5}\MakeUppercase {Cronograma e custos do projeto}}{19}{}%
\contentsline {section}{\numberline {5.1}\MakeUppercase {Cronograma}}{19}{}%
\contentsline {section}{\numberline {5.2}\MakeUppercase {Custos}}{19}{}%
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclusões}}{20}{}%
\contentsline {section}{\numberline {6.1}\MakeUppercase {Conclusões}}{20}{}%
\contentsline {section}{\numberline {6.2}\MakeUppercase {Trabalhos futuros}}{20}{}%
\contentsline {chapter}{REFER\^ENCIAS}{21}{}%
